#mysql
jdbc.driver_class = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/ssh
#jdbc.url =jdbc\:mysql\://192.168.0.143\:3306/vrv3?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username =root
jdbc.password =x580102letian